{
  "manifest_version": 3,
  "name": "YouTube Clickbait Detector",
  "version": "1.0.0",
  "description": "Analyze YouTube videos for clickbait titles vs content",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
